REACT_APP_FIREBASE_API_KEY=AIzaSyAxts241nUwhRuqhCOQx6SP_qdOVMCjw_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-developement-f778e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-developement-f778e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-developement-f778e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177639666888
REACT_APP_FIREBASE_APP_ID=1:177639666888:web:d7408ddd8610d0e7f961fd
